// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2D735D721957DF0F1864D605 /* Pods_MaskingUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA67890DD53B08CF2B5B0CB9 /* Pods_MaskingUITests.framework */; };
		3D093146221BB84E00344A9F /* FTTilePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D093145221BB84E00344A9F /* FTTilePickerViewController.swift */; };
		3D0FD668220AE2AD00D58BBB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D0FD66A220AE2AD00D58BBB /* Localizable.strings */; };
		3D1E68E325FA659A00514BC7 /* FTRoomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1E68E225FA659A00514BC7 /* FTRoomViewController.swift */; };
		3D2B4535221672B700261E4D /* TileSize.json in Resources */ = {isa = PBXBuildFile; fileRef = 3D2B4534221672B700261E4D /* TileSize.json */; };
		3D2B4537221673CC00261E4D /* TileSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2B4536221673CC00261E4D /* TileSize.swift */; };
		3D2B453922167A3800261E4D /* FTTileSizeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2B453822167A3800261E4D /* FTTileSizeTableViewCell.swift */; };
		3D2B453B2216A74E00261E4D /* FTTileCalculateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2B453A2216A74E00261E4D /* FTTileCalculateTableViewCell.swift */; };
		3D321708222537F300A4E84E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D32170A222537F300A4E84E /* InfoPlist.strings */; };
		3D36857623F2E49F007EBD43 /* FTTileDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D36857523F2E49F007EBD43 /* FTTileDetailTableViewCell.swift */; };
		3D3A320E2242BB2700408665 /* FTPopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D3A320D2242BB2700408665 /* FTPopoverViewController.swift */; };
		3D41961922125ED50022949F /* FTARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D41961822125ED50022949F /* FTARViewController.swift */; };
		3D4EA890220DB4E20087AB8B /* FTTileCatalogCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D4EA88F220DB4E20087AB8B /* FTTileCatalogCollectionViewCell.swift */; };
		3D4EA895220DD66D0087AB8B /* MSCachedAsyncViewDrawing.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D4EA893220DD66D0087AB8B /* MSCachedAsyncViewDrawing.m */; };
		3D613A2D220DA4AE0095814D /* StarterKit.json in Resources */ = {isa = PBXBuildFile; fileRef = 3D613A2C220DA4AE0095814D /* StarterKit.json */; };
		3D743BBB21E31B9B00A0AB0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D743BBA21E31B9B00A0AB0F /* AppDelegate.swift */; };
		3D743BBD21E31B9B00A0AB0F /* FTDrawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D743BBC21E31B9B00A0AB0F /* FTDrawViewController.swift */; };
		3D743BC021E31B9B00A0AB0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D743BBE21E31B9B00A0AB0F /* Main.storyboard */; };
		3D743BC221E31B9C00A0AB0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D743BC121E31B9C00A0AB0F /* Assets.xcassets */; };
		3D743BC521E31B9C00A0AB0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D743BC321E31B9C00A0AB0F /* LaunchScreen.storyboard */; };
		3D743BD021E31B9C00A0AB0F /* MaskingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D743BCF21E31B9C00A0AB0F /* MaskingTests.swift */; };
		3D743BDB21E31B9C00A0AB0F /* MaskingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D743BDA21E31B9C00A0AB0F /* MaskingUITests.swift */; };
		3D743BE921E31E4D00A0AB0F /* MaskButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D743BE821E31E4D00A0AB0F /* MaskButton.swift */; };
		3D743BF121E3211F00A0AB0F /* DGTEngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D743BF021E3211F00A0AB0F /* DGTEngine.framework */; };
		3D83A453221A443A0008EF2E /* FTTileCalculateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D83A452221A443A0008EF2E /* FTTileCalculateView.swift */; };
		3D83A455221A91660008EF2E /* TileCalculate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D83A454221A91660008EF2E /* TileCalculate.swift */; };
		3D93977921E72DE90010DD35 /* TileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D93977821E72DE90010DD35 /* TileView.swift */; };
		3D96278021E4540100A67F49 /* LineOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D96277F21E4540100A67F49 /* LineOverlayView.swift */; };
		3D96278221E4683400A67F49 /* FloorOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D96278121E4683400A67F49 /* FloorOverlayView.swift */; };
		3D99315125D523530039BF76 /* DGTEngineSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D743BEB21E3209C00A0AB0F /* DGTEngineSwift.framework */; };
		3D99315225D523530039BF76 /* DGTEngineSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3D743BEB21E3209C00A0AB0F /* DGTEngineSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3D9B03432208273D007BDB86 /* FTTabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9B03422208273D007BDB86 /* FTTabbarViewController.swift */; };
		3D9BC2D4220C097A004FB245 /* FTCatalogListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9BC2D3220C097A004FB245 /* FTCatalogListViewController.swift */; };
		3D9BC2D6220C0AEE004FB245 /* FTCalculateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9BC2D5220C0AEE004FB245 /* FTCalculateViewController.swift */; };
		3D9BC2D8220C0C6E004FB245 /* FTMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9BC2D7220C0C6E004FB245 /* FTMenuItem.swift */; };
		3D9BC2DB220C137D004FB245 /* FTCameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9BC2DA220C137D004FB245 /* FTCameraViewController.swift */; };
		3D9BC2DD220C13BF004FB245 /* FTFittileOptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D9BC2DC220C13BF004FB245 /* FTFittileOptionViewController.swift */; };
		3DAE32EA260B8F03007E6846 /* FlutterEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE32E9260B8F03007E6846 /* FlutterEvent.swift */; };
		3DB23CE72222AE7B00B713B8 /* FTPaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB23CE62222AE7B00B713B8 /* FTPaging.swift */; };
		3DB3CE162241446D0097771A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3DB3CE152241446D0097771A /* GoogleService-Info.plist */; };
		3DB3CE182241514C0097771A /* FTTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB3CE172241514C0097771A /* FTTutorialViewController.swift */; };
		3DB3CE1A224152BA0097771A /* FTGifImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB3CE19224152BA0097771A /* FTGifImage.swift */; };
		3DB3CE282241FE710097771A /* Tool-01.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3DB3CE242241F59F0097771A /* Tool-01.gif */; };
		3DB3CE292241FE710097771A /* Tool-02.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3DB3CE262241F5A00097771A /* Tool-02.gif */; };
		3DB3CE2A2241FE710097771A /* Tool-03.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3DB3CE272241F5A00097771A /* Tool-03.gif */; };
		3DB3CE2B2241FE710097771A /* Tool-04.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3DB3CE252241F59F0097771A /* Tool-04.gif */; };
		3DD8CD3F22095D1500EF6551 /* FTBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD8CD3E22095D1500EF6551 /* FTBaseViewController.swift */; };
		3DD8CD412209709900EF6551 /* FTBGView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD8CD402209709900EF6551 /* FTBGView.swift */; };
		3DD8CD462209777500EF6551 /* DB Helvethaica X v3.2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DD8CD432209777400EF6551 /* DB Helvethaica X v3.2.ttf */; };
		3DD8CD472209777500EF6551 /* DB Helvethaica X Bd v3.2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DD8CD442209777400EF6551 /* DB Helvethaica X Bd v3.2.ttf */; };
		3DD8CD482209777500EF6551 /* DB Helvethaica X Med v3.2.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DD8CD452209777400EF6551 /* DB Helvethaica X Med v3.2.ttf */; };
		3DD8CD4A2209882700EF6551 /* FTMyProjectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD8CD492209882700EF6551 /* FTMyProjectViewController.swift */; };
		3DD8CD4F2209A0FE00EF6551 /* FTProjectCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD8CD4E2209A0FE00EF6551 /* FTProjectCollectionViewCell.swift */; };
		3DD9313B22AA5FB5002BE7C6 /* FTShareProjectCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD9313A22AA5FB5002BE7C6 /* FTShareProjectCollectionViewCell.swift */; };
		3DE35CEB2215592000899C21 /* FTCatalogDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DE35CEA2215592000899C21 /* FTCatalogDetailViewController.swift */; };
		3DEC86F421F5901B00FDF2EC /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC86F321F5901B00FDF2EC /* Tile.swift */; };
		3DEC86F621F5918400FDF2EC /* TileProject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC86F521F5918400FDF2EC /* TileProject.swift */; };
		3DEC86F821F597D300FDF2EC /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC86F721F597D300FDF2EC /* AppData.swift */; };
		3DED126621FEED0600D5519B /* AppButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126521FEED0600D5519B /* AppButton.swift */; };
		3DED126E21FEF1F100D5519B /* AppSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126821FEF1F000D5519B /* AppSetting.swift */; };
		3DED126F21FEF1F100D5519B /* AppInfos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126921FEF1F000D5519B /* AppInfos.swift */; };
		3DED127021FEF1F100D5519B /* AppStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126A21FEF1F100D5519B /* AppStyle.swift */; };
		3DED127121FEF1F100D5519B /* AppService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126B21FEF1F100D5519B /* AppService.swift */; };
		3DED127221FEF1F100D5519B /* AppUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126C21FEF1F100D5519B /* AppUtility.swift */; };
		3DED127321FEF1F100D5519B /* DeviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DED126D21FEF1F100D5519B /* DeviceInfo.swift */; };
		3DF3EF0C240AC1F900C84569 /* FTTileActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3EF0B240AC1F900C84569 /* FTTileActionViewController.swift */; };
		9194255D511CBF874FAE1A92 /* Pods_Megahome.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 026F3DE6B51E91A3AD5C52B5 /* Pods_Megahome.framework */; };
		DCCF403CD23290C2860D1B9F /* Pods_MaskingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50FFDF7A254C9BA07A12A875 /* Pods_MaskingTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D743BCC21E31B9C00A0AB0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D743BAF21E31B9B00A0AB0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D743BB621E31B9B00A0AB0F;
			remoteInfo = Masking;
		};
		3D743BD721E31B9C00A0AB0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D743BAF21E31B9B00A0AB0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D743BB621E31B9B00A0AB0F;
			remoteInfo = Masking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3D99315325D523530039BF76 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3D99315225D523530039BF76 /* DGTEngineSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		026F3DE6B51E91A3AD5C52B5 /* Pods_Megahome.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Megahome.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26ED345B5387C089B1FF5978 /* Pods-Fittile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fittile.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fittile/Pods-Fittile.release.xcconfig"; sourceTree = "<group>"; };
		3180214DDFFEEDD47CFAACFC /* Pods-Masking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masking.release.xcconfig"; path = "Pods/Target Support Files/Pods-Masking/Pods-Masking.release.xcconfig"; sourceTree = "<group>"; };
		32B00DDFA55D3397F45B0F3F /* Pods-MaskingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaskingTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MaskingTests/Pods-MaskingTests.debug.xcconfig"; sourceTree = "<group>"; };
		374712ADF89BDCF3A4B2F785 /* Pods-Megahome.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Megahome.release.xcconfig"; path = "Pods/Target Support Files/Pods-Megahome/Pods-Megahome.release.xcconfig"; sourceTree = "<group>"; };
		3D093145221BB84E00344A9F /* FTTilePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTilePickerViewController.swift; sourceTree = "<group>"; };
		3D0FD669220AE2AD00D58BBB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		3D0FD66B220AE3F900D58BBB /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/Localizable.strings; sourceTree = "<group>"; };
		3D1E687925F8FF3400514BC7 /* Info-Debug.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-Debug.plist"; sourceTree = "<group>"; };
		3D1E68E225FA659A00514BC7 /* FTRoomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTRoomViewController.swift; sourceTree = "<group>"; };
		3D2B4534221672B700261E4D /* TileSize.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = TileSize.json; sourceTree = "<group>"; };
		3D2B4536221673CC00261E4D /* TileSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileSize.swift; sourceTree = "<group>"; };
		3D2B453822167A3800261E4D /* FTTileSizeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileSizeTableViewCell.swift; sourceTree = "<group>"; };
		3D2B453A2216A74E00261E4D /* FTTileCalculateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileCalculateTableViewCell.swift; sourceTree = "<group>"; };
		3D321709222537F300A4E84E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D32170B222537F900A4E84E /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D36857523F2E49F007EBD43 /* FTTileDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileDetailTableViewCell.swift; sourceTree = "<group>"; };
		3D3A320D2242BB2700408665 /* FTPopoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTPopoverViewController.swift; sourceTree = "<group>"; };
		3D41961822125ED50022949F /* FTARViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTARViewController.swift; sourceTree = "<group>"; };
		3D4EA88F220DB4E20087AB8B /* FTTileCatalogCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileCatalogCollectionViewCell.swift; sourceTree = "<group>"; };
		3D4EA893220DD66D0087AB8B /* MSCachedAsyncViewDrawing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MSCachedAsyncViewDrawing.m; sourceTree = "<group>"; };
		3D4EA894220DD66D0087AB8B /* MSCachedAsyncViewDrawing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSCachedAsyncViewDrawing.h; sourceTree = "<group>"; };
		3D613A2C220DA4AE0095814D /* StarterKit.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = StarterKit.json; sourceTree = "<group>"; };
		3D743BB721E31B9B00A0AB0F /* Megahome.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Megahome.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D743BBA21E31B9B00A0AB0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D743BBC21E31B9B00A0AB0F /* FTDrawViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTDrawViewController.swift; sourceTree = "<group>"; };
		3D743BBF21E31B9B00A0AB0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D743BC121E31B9C00A0AB0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D743BC421E31B9C00A0AB0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D743BC621E31B9C00A0AB0F /* Info-Release.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-Release.plist"; sourceTree = "<group>"; };
		3D743BCB21E31B9C00A0AB0F /* MaskingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MaskingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D743BCF21E31B9C00A0AB0F /* MaskingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaskingTests.swift; sourceTree = "<group>"; };
		3D743BD121E31B9C00A0AB0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D743BD621E31B9C00A0AB0F /* MaskingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MaskingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D743BDA21E31B9C00A0AB0F /* MaskingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaskingUITests.swift; sourceTree = "<group>"; };
		3D743BDC21E31B9C00A0AB0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D743BE821E31E4D00A0AB0F /* MaskButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaskButton.swift; sourceTree = "<group>"; };
		3D743BEB21E3209C00A0AB0F /* DGTEngineSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DGTEngineSwift.framework; path = Framework/DGTEngineSwift.framework; sourceTree = "<group>"; };
		3D743BF021E3211F00A0AB0F /* DGTEngine.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DGTEngine.framework; path = Framework/DGTEngine.framework; sourceTree = "<group>"; };
		3D83A452221A443A0008EF2E /* FTTileCalculateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileCalculateView.swift; sourceTree = "<group>"; };
		3D83A454221A91660008EF2E /* TileCalculate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileCalculate.swift; sourceTree = "<group>"; };
		3D93977821E72DE90010DD35 /* TileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileView.swift; sourceTree = "<group>"; };
		3D96277F21E4540100A67F49 /* LineOverlayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineOverlayView.swift; sourceTree = "<group>"; };
		3D96278121E4683400A67F49 /* FloorOverlayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloorOverlayView.swift; sourceTree = "<group>"; };
		3D9B03422208273D007BDB86 /* FTTabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTabbarViewController.swift; sourceTree = "<group>"; };
		3D9BC2D3220C097A004FB245 /* FTCatalogListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTCatalogListViewController.swift; sourceTree = "<group>"; };
		3D9BC2D5220C0AEE004FB245 /* FTCalculateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTCalculateViewController.swift; sourceTree = "<group>"; };
		3D9BC2D7220C0C6E004FB245 /* FTMenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTMenuItem.swift; sourceTree = "<group>"; };
		3D9BC2DA220C137D004FB245 /* FTCameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTCameraViewController.swift; sourceTree = "<group>"; };
		3D9BC2DC220C13BF004FB245 /* FTFittileOptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTFittileOptionViewController.swift; sourceTree = "<group>"; };
		3DAE32E9260B8F03007E6846 /* FlutterEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlutterEvent.swift; sourceTree = "<group>"; };
		3DB23CE62222AE7B00B713B8 /* FTPaging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTPaging.swift; sourceTree = "<group>"; };
		3DB3CE152241446D0097771A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3DB3CE172241514C0097771A /* FTTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTutorialViewController.swift; sourceTree = "<group>"; };
		3DB3CE19224152BA0097771A /* FTGifImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTGifImage.swift; sourceTree = "<group>"; };
		3DB3CE242241F59F0097771A /* Tool-01.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Tool-01.gif"; sourceTree = "<group>"; };
		3DB3CE252241F59F0097771A /* Tool-04.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Tool-04.gif"; sourceTree = "<group>"; };
		3DB3CE262241F5A00097771A /* Tool-02.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Tool-02.gif"; sourceTree = "<group>"; };
		3DB3CE272241F5A00097771A /* Tool-03.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Tool-03.gif"; sourceTree = "<group>"; };
		3DD8CD3E22095D1500EF6551 /* FTBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTBaseViewController.swift; sourceTree = "<group>"; };
		3DD8CD402209709900EF6551 /* FTBGView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTBGView.swift; sourceTree = "<group>"; };
		3DD8CD432209777400EF6551 /* DB Helvethaica X v3.2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DB Helvethaica X v3.2.ttf"; sourceTree = "<group>"; };
		3DD8CD442209777400EF6551 /* DB Helvethaica X Bd v3.2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DB Helvethaica X Bd v3.2.ttf"; sourceTree = "<group>"; };
		3DD8CD452209777400EF6551 /* DB Helvethaica X Med v3.2.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DB Helvethaica X Med v3.2.ttf"; sourceTree = "<group>"; };
		3DD8CD492209882700EF6551 /* FTMyProjectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTMyProjectViewController.swift; sourceTree = "<group>"; };
		3DD8CD4E2209A0FE00EF6551 /* FTProjectCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTProjectCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD9313A22AA5FB5002BE7C6 /* FTShareProjectCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTShareProjectCollectionViewCell.swift; sourceTree = "<group>"; };
		3DE35CEA2215592000899C21 /* FTCatalogDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTCatalogDetailViewController.swift; sourceTree = "<group>"; };
		3DEC86F321F5901B00FDF2EC /* Tile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		3DEC86F521F5918400FDF2EC /* TileProject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileProject.swift; sourceTree = "<group>"; };
		3DEC86F721F597D300FDF2EC /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		3DED126521FEED0600D5519B /* AppButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppButton.swift; sourceTree = "<group>"; };
		3DED126821FEF1F000D5519B /* AppSetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppSetting.swift; sourceTree = "<group>"; };
		3DED126921FEF1F000D5519B /* AppInfos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppInfos.swift; sourceTree = "<group>"; };
		3DED126A21FEF1F100D5519B /* AppStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStyle.swift; sourceTree = "<group>"; };
		3DED126B21FEF1F100D5519B /* AppService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppService.swift; sourceTree = "<group>"; };
		3DED126C21FEF1F100D5519B /* AppUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUtility.swift; sourceTree = "<group>"; };
		3DED126D21FEF1F100D5519B /* DeviceInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceInfo.swift; sourceTree = "<group>"; };
		3DED127421FEF58000D5519B /* Masking-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Masking-Bridging-Header.h"; sourceTree = "<group>"; };
		3DF3EF0B240AC1F900C84569 /* FTTileActionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FTTileActionViewController.swift; sourceTree = "<group>"; };
		50FFDF7A254C9BA07A12A875 /* Pods_MaskingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaskingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		561096592759D2F1283965AA /* Pods-Fittile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fittile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fittile/Pods-Fittile.debug.xcconfig"; sourceTree = "<group>"; };
		819302D185C2A40A1E049E6E /* Pods-Megahome.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Megahome.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Megahome/Pods-Megahome.debug.xcconfig"; sourceTree = "<group>"; };
		9D256EC2A246D31CAC9DF62B /* Pods-Masking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masking.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Masking/Pods-Masking.debug.xcconfig"; sourceTree = "<group>"; };
		A5D8E1C52110DFBF1E93C792 /* Pods-MaskingUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaskingUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MaskingUITests/Pods-MaskingUITests.debug.xcconfig"; sourceTree = "<group>"; };
		AA67890DD53B08CF2B5B0CB9 /* Pods_MaskingUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaskingUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B507DE2BC0116C334F10CFAD /* Pods-MaskingUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaskingUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MaskingUITests/Pods-MaskingUITests.release.xcconfig"; sourceTree = "<group>"; };
		FEF61B4B193DA301689D4FA6 /* Pods-MaskingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaskingTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MaskingTests/Pods-MaskingTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D743BB421E31B9B00A0AB0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D743BF121E3211F00A0AB0F /* DGTEngine.framework in Frameworks */,
				3D99315125D523530039BF76 /* DGTEngineSwift.framework in Frameworks */,
				9194255D511CBF874FAE1A92 /* Pods_Megahome.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BC821E31B9C00A0AB0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCF403CD23290C2860D1B9F /* Pods_MaskingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BD321E31B9C00A0AB0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D735D721957DF0F1864D605 /* Pods_MaskingUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D1E68E625FA65A100514BC7 /* Room */ = {
			isa = PBXGroup;
			children = (
				3D1E68E225FA659A00514BC7 /* FTRoomViewController.swift */,
			);
			path = Room;
			sourceTree = "<group>";
		};
		3D4EA891220DD66D0087AB8B /* Library */ = {
			isa = PBXGroup;
			children = (
				3D4EA892220DD66D0087AB8B /* MSCachedAsyncViewDrawing */,
			);
			path = Library;
			sourceTree = SOURCE_ROOT;
		};
		3D4EA892220DD66D0087AB8B /* MSCachedAsyncViewDrawing */ = {
			isa = PBXGroup;
			children = (
				3D4EA894220DD66D0087AB8B /* MSCachedAsyncViewDrawing.h */,
				3D4EA893220DD66D0087AB8B /* MSCachedAsyncViewDrawing.m */,
			);
			path = MSCachedAsyncViewDrawing;
			sourceTree = "<group>";
		};
		3D743BAE21E31B9B00A0AB0F = {
			isa = PBXGroup;
			children = (
				3D743BB921E31B9B00A0AB0F /* Masking */,
				3D743BCE21E31B9C00A0AB0F /* MaskingTests */,
				3D743BD921E31B9C00A0AB0F /* MaskingUITests */,
				3D743BB821E31B9B00A0AB0F /* Products */,
				3D743BEA21E3209B00A0AB0F /* Frameworks */,
				FA76FA5BC467F2534CDE7B21 /* Pods */,
			);
			sourceTree = "<group>";
		};
		3D743BB821E31B9B00A0AB0F /* Products */ = {
			isa = PBXGroup;
			children = (
				3D743BB721E31B9B00A0AB0F /* Megahome.app */,
				3D743BCB21E31B9C00A0AB0F /* MaskingTests.xctest */,
				3D743BD621E31B9C00A0AB0F /* MaskingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D743BB921E31B9B00A0AB0F /* Masking */ = {
			isa = PBXGroup;
			children = (
				3D743BBA21E31B9B00A0AB0F /* AppDelegate.swift */,
				3D4EA891220DD66D0087AB8B /* Library */,
				3DED126721FEF1C500D5519B /* Apps */,
				3DD8CD4D2209A0D800EF6551 /* Models */,
				3DD8CD4C2209A0CA00EF6551 /* Views */,
				3D9B03412208270A007BDB86 /* Controllers */,
				3DED127521FEF60000D5519B /* Resources */,
			);
			path = Masking;
			sourceTree = "<group>";
		};
		3D743BCE21E31B9C00A0AB0F /* MaskingTests */ = {
			isa = PBXGroup;
			children = (
				3D743BCF21E31B9C00A0AB0F /* MaskingTests.swift */,
				3D743BD121E31B9C00A0AB0F /* Info.plist */,
			);
			path = MaskingTests;
			sourceTree = "<group>";
		};
		3D743BD921E31B9C00A0AB0F /* MaskingUITests */ = {
			isa = PBXGroup;
			children = (
				3D743BDA21E31B9C00A0AB0F /* MaskingUITests.swift */,
				3D743BDC21E31B9C00A0AB0F /* Info.plist */,
			);
			path = MaskingUITests;
			sourceTree = "<group>";
		};
		3D743BEA21E3209B00A0AB0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D743BF021E3211F00A0AB0F /* DGTEngine.framework */,
				3D743BEB21E3209C00A0AB0F /* DGTEngineSwift.framework */,
				50FFDF7A254C9BA07A12A875 /* Pods_MaskingTests.framework */,
				AA67890DD53B08CF2B5B0CB9 /* Pods_MaskingUITests.framework */,
				026F3DE6B51E91A3AD5C52B5 /* Pods_Megahome.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D9B03412208270A007BDB86 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3DD8CD4B22099D3700EF6551 /* Base */,
				3DD8CD492209882700EF6551 /* FTMyProjectViewController.swift */,
				3D9BC2D5220C0AEE004FB245 /* FTCalculateViewController.swift */,
				3D1E68E625FA65A100514BC7 /* Room */,
				3DE35CE92215590100899C21 /* Catalog */,
				3D9BC2D9220C1356004FB245 /* Fiittile */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3D9BC2D9220C1356004FB245 /* Fiittile */ = {
			isa = PBXGroup;
			children = (
				3D9BC2DC220C13BF004FB245 /* FTFittileOptionViewController.swift */,
				3D9BC2DA220C137D004FB245 /* FTCameraViewController.swift */,
				3D41961822125ED50022949F /* FTARViewController.swift */,
				3D743BBC21E31B9B00A0AB0F /* FTDrawViewController.swift */,
				3DB3CE172241514C0097771A /* FTTutorialViewController.swift */,
			);
			path = Fiittile;
			sourceTree = "<group>";
		};
		3DB3CE232241F59E0097771A /* Tutorial */ = {
			isa = PBXGroup;
			children = (
				3DB3CE242241F59F0097771A /* Tool-01.gif */,
				3DB3CE262241F5A00097771A /* Tool-02.gif */,
				3DB3CE272241F5A00097771A /* Tool-03.gif */,
				3DB3CE252241F59F0097771A /* Tool-04.gif */,
			);
			path = Tutorial;
			sourceTree = "<group>";
		};
		3DD8CD422209777400EF6551 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				3DD8CD432209777400EF6551 /* DB Helvethaica X v3.2.ttf */,
				3DD8CD442209777400EF6551 /* DB Helvethaica X Bd v3.2.ttf */,
				3DD8CD452209777400EF6551 /* DB Helvethaica X Med v3.2.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		3DD8CD4B22099D3700EF6551 /* Base */ = {
			isa = PBXGroup;
			children = (
				3DD8CD3E22095D1500EF6551 /* FTBaseViewController.swift */,
				3D9B03422208273D007BDB86 /* FTTabbarViewController.swift */,
				3D093145221BB84E00344A9F /* FTTilePickerViewController.swift */,
				3DF3EF0B240AC1F900C84569 /* FTTileActionViewController.swift */,
				3D3A320D2242BB2700408665 /* FTPopoverViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3DD8CD4C2209A0CA00EF6551 /* Views */ = {
			isa = PBXGroup;
			children = (
				3D743BE821E31E4D00A0AB0F /* MaskButton.swift */,
				3D96277F21E4540100A67F49 /* LineOverlayView.swift */,
				3D96278121E4683400A67F49 /* FloorOverlayView.swift */,
				3D93977821E72DE90010DD35 /* TileView.swift */,
				3DED126521FEED0600D5519B /* AppButton.swift */,
				3DD8CD402209709900EF6551 /* FTBGView.swift */,
				3DD8CD4E2209A0FE00EF6551 /* FTProjectCollectionViewCell.swift */,
				3D4EA88F220DB4E20087AB8B /* FTTileCatalogCollectionViewCell.swift */,
				3DD9313A22AA5FB5002BE7C6 /* FTShareProjectCollectionViewCell.swift */,
				3D2B453822167A3800261E4D /* FTTileSizeTableViewCell.swift */,
				3D36857523F2E49F007EBD43 /* FTTileDetailTableViewCell.swift */,
				3D2B453A2216A74E00261E4D /* FTTileCalculateTableViewCell.swift */,
				3D83A452221A443A0008EF2E /* FTTileCalculateView.swift */,
				3DB3CE19224152BA0097771A /* FTGifImage.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3DD8CD4D2209A0D800EF6551 /* Models */ = {
			isa = PBXGroup;
			children = (
				3DEC86F321F5901B00FDF2EC /* Tile.swift */,
				3D2B4536221673CC00261E4D /* TileSize.swift */,
				3D83A454221A91660008EF2E /* TileCalculate.swift */,
				3DEC86F521F5918400FDF2EC /* TileProject.swift */,
				3D9BC2D7220C0C6E004FB245 /* FTMenuItem.swift */,
				3DB23CE62222AE7B00B713B8 /* FTPaging.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3DE35CE92215590100899C21 /* Catalog */ = {
			isa = PBXGroup;
			children = (
				3D9BC2D3220C097A004FB245 /* FTCatalogListViewController.swift */,
				3DE35CEA2215592000899C21 /* FTCatalogDetailViewController.swift */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		3DED126721FEF1C500D5519B /* Apps */ = {
			isa = PBXGroup;
			children = (
				3DED126921FEF1F000D5519B /* AppInfos.swift */,
				3DED126B21FEF1F100D5519B /* AppService.swift */,
				3DED126821FEF1F000D5519B /* AppSetting.swift */,
				3DED126A21FEF1F100D5519B /* AppStyle.swift */,
				3DED126C21FEF1F100D5519B /* AppUtility.swift */,
				3DED126D21FEF1F100D5519B /* DeviceInfo.swift */,
				3DEC86F721F597D300FDF2EC /* AppData.swift */,
				3DAE32E9260B8F03007E6846 /* FlutterEvent.swift */,
			);
			path = Apps;
			sourceTree = "<group>";
		};
		3DED127521FEF60000D5519B /* Resources */ = {
			isa = PBXGroup;
			children = (
				3DB3CE232241F59E0097771A /* Tutorial */,
				3DD8CD422209777400EF6551 /* Fonts */,
				3D743BBE21E31B9B00A0AB0F /* Main.storyboard */,
				3D743BC121E31B9C00A0AB0F /* Assets.xcassets */,
				3D743BC321E31B9C00A0AB0F /* LaunchScreen.storyboard */,
				3DB3CE152241446D0097771A /* GoogleService-Info.plist */,
				3D743BC621E31B9C00A0AB0F /* Info-Release.plist */,
				3D1E687925F8FF3400514BC7 /* Info-Debug.plist */,
				3D32170A222537F300A4E84E /* InfoPlist.strings */,
				3D613A2C220DA4AE0095814D /* StarterKit.json */,
				3D2B4534221672B700261E4D /* TileSize.json */,
				3D0FD66A220AE2AD00D58BBB /* Localizable.strings */,
				3DED127421FEF58000D5519B /* Masking-Bridging-Header.h */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FA76FA5BC467F2534CDE7B21 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9D256EC2A246D31CAC9DF62B /* Pods-Masking.debug.xcconfig */,
				3180214DDFFEEDD47CFAACFC /* Pods-Masking.release.xcconfig */,
				32B00DDFA55D3397F45B0F3F /* Pods-MaskingTests.debug.xcconfig */,
				FEF61B4B193DA301689D4FA6 /* Pods-MaskingTests.release.xcconfig */,
				A5D8E1C52110DFBF1E93C792 /* Pods-MaskingUITests.debug.xcconfig */,
				B507DE2BC0116C334F10CFAD /* Pods-MaskingUITests.release.xcconfig */,
				561096592759D2F1283965AA /* Pods-Fittile.debug.xcconfig */,
				26ED345B5387C089B1FF5978 /* Pods-Fittile.release.xcconfig */,
				819302D185C2A40A1E049E6E /* Pods-Megahome.debug.xcconfig */,
				374712ADF89BDCF3A4B2F785 /* Pods-Megahome.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D743BB621E31B9B00A0AB0F /* Megahome */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D743BDF21E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "Megahome" */;
			buildPhases = (
				23E39D0EDE9B79BEFF859141 /* [CP] Check Pods Manifest.lock */,
				216CEC1319FD232171632AA2 /* [CP-User] Run Flutter Build flutter_module Script */,
				3D743BB321E31B9B00A0AB0F /* Sources */,
				3D743BB421E31B9B00A0AB0F /* Frameworks */,
				3D743BB521E31B9B00A0AB0F /* Resources */,
				3D743BF221E3214800A0AB0F /* DGT Encrypt Run Script */,
				45D76CAAF1CE82D3F4FBCC29 /* [CP] Embed Pods Frameworks */,
				3DCFD3D222368BA500A4A982 /* Thin Framework */,
				3D99315325D523530039BF76 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Megahome;
			productName = Masking;
			productReference = 3D743BB721E31B9B00A0AB0F /* Megahome.app */;
			productType = "com.apple.product-type.application";
		};
		3D743BCA21E31B9C00A0AB0F /* MaskingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D743BE221E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "MaskingTests" */;
			buildPhases = (
				A55D7CE6CE04E5CEB1457F2F /* [CP] Check Pods Manifest.lock */,
				3D743BC721E31B9C00A0AB0F /* Sources */,
				3D743BC821E31B9C00A0AB0F /* Frameworks */,
				3D743BC921E31B9C00A0AB0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D743BCD21E31B9C00A0AB0F /* PBXTargetDependency */,
			);
			name = MaskingTests;
			productName = MaskingTests;
			productReference = 3D743BCB21E31B9C00A0AB0F /* MaskingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3D743BD521E31B9C00A0AB0F /* MaskingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D743BE521E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "MaskingUITests" */;
			buildPhases = (
				847073673B48C3B98C9EBAE1 /* [CP] Check Pods Manifest.lock */,
				3D743BD221E31B9C00A0AB0F /* Sources */,
				3D743BD321E31B9C00A0AB0F /* Frameworks */,
				3D743BD421E31B9C00A0AB0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D743BD821E31B9C00A0AB0F /* PBXTargetDependency */,
			);
			name = MaskingUITests;
			productName = MaskingUITests;
			productReference = 3D743BD621E31B9C00A0AB0F /* MaskingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D743BAF21E31B9B00A0AB0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Aduldach Pradubyart";
				TargetAttributes = {
					3D743BB621E31B9B00A0AB0F = {
						CreatedOnToolsVersion = 10.1;
					};
					3D743BCA21E31B9C00A0AB0F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3D743BB621E31B9B00A0AB0F;
					};
					3D743BD521E31B9C00A0AB0F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 3D743BB621E31B9B00A0AB0F;
					};
				};
			};
			buildConfigurationList = 3D743BB221E31B9B00A0AB0F /* Build configuration list for PBXProject "Masking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				th,
			);
			mainGroup = 3D743BAE21E31B9B00A0AB0F;
			productRefGroup = 3D743BB821E31B9B00A0AB0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D743BB621E31B9B00A0AB0F /* Megahome */,
				3D743BCA21E31B9C00A0AB0F /* MaskingTests */,
				3D743BD521E31B9C00A0AB0F /* MaskingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D743BB521E31B9B00A0AB0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DB3CE292241FE710097771A /* Tool-02.gif in Resources */,
				3DB3CE2A2241FE710097771A /* Tool-03.gif in Resources */,
				3DD8CD482209777500EF6551 /* DB Helvethaica X Med v3.2.ttf in Resources */,
				3D743BC521E31B9C00A0AB0F /* LaunchScreen.storyboard in Resources */,
				3D0FD668220AE2AD00D58BBB /* Localizable.strings in Resources */,
				3DB3CE2B2241FE710097771A /* Tool-04.gif in Resources */,
				3DD8CD472209777500EF6551 /* DB Helvethaica X Bd v3.2.ttf in Resources */,
				3D613A2D220DA4AE0095814D /* StarterKit.json in Resources */,
				3D2B4535221672B700261E4D /* TileSize.json in Resources */,
				3D743BC221E31B9C00A0AB0F /* Assets.xcassets in Resources */,
				3DD8CD462209777500EF6551 /* DB Helvethaica X v3.2.ttf in Resources */,
				3DB3CE162241446D0097771A /* GoogleService-Info.plist in Resources */,
				3D743BC021E31B9B00A0AB0F /* Main.storyboard in Resources */,
				3D321708222537F300A4E84E /* InfoPlist.strings in Resources */,
				3DB3CE282241FE710097771A /* Tool-01.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BC921E31B9C00A0AB0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BD421E31B9C00A0AB0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		216CEC1319FD232171632AA2 /* [CP-User] Run Flutter Build flutter_module Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP-User] Run Flutter Build flutter_module Script";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\nset -u\nsource \"${SRCROOT}/../flutter_module/.ios/Flutter/flutter_export_environment.sh\"\nexport VERBOSE_SCRIPT_LOGGING=1 && \"$FLUTTER_ROOT\"/packages/flutter_tools/bin/xcode_backend.sh build";
		};
		23E39D0EDE9B79BEFF859141 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Megahome-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3D743BF221E3214800A0AB0F /* DGT Encrypt Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "DGT Encrypt Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "$SRCROOT/Framework/tool/DGTEncrypAppInfo.sh.x\n";
		};
		3DCFD3D222368BA500A4A982 /* Thin Framework */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Thin Framework";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone\n";
		};
		45D76CAAF1CE82D3F4FBCC29 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Megahome/Pods-Megahome-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Megahome/Pods-Megahome-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Megahome/Pods-Megahome-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		847073673B48C3B98C9EBAE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaskingUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A55D7CE6CE04E5CEB1457F2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaskingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D743BB321E31B9B00A0AB0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DED126E21FEF1F100D5519B /* AppSetting.swift in Sources */,
				3D9B03432208273D007BDB86 /* FTTabbarViewController.swift in Sources */,
				3DED126F21FEF1F100D5519B /* AppInfos.swift in Sources */,
				3DAE32EA260B8F03007E6846 /* FlutterEvent.swift in Sources */,
				3DED127221FEF1F100D5519B /* AppUtility.swift in Sources */,
				3DD8CD4A2209882700EF6551 /* FTMyProjectViewController.swift in Sources */,
				3DF3EF0C240AC1F900C84569 /* FTTileActionViewController.swift in Sources */,
				3D96278221E4683400A67F49 /* FloorOverlayView.swift in Sources */,
				3D2B453B2216A74E00261E4D /* FTTileCalculateTableViewCell.swift in Sources */,
				3DED127021FEF1F100D5519B /* AppStyle.swift in Sources */,
				3D41961922125ED50022949F /* FTARViewController.swift in Sources */,
				3D83A455221A91660008EF2E /* TileCalculate.swift in Sources */,
				3DEC86F621F5918400FDF2EC /* TileProject.swift in Sources */,
				3DB23CE72222AE7B00B713B8 /* FTPaging.swift in Sources */,
				3D3A320E2242BB2700408665 /* FTPopoverViewController.swift in Sources */,
				3D743BE921E31E4D00A0AB0F /* MaskButton.swift in Sources */,
				3D093146221BB84E00344A9F /* FTTilePickerViewController.swift in Sources */,
				3D9BC2DB220C137D004FB245 /* FTCameraViewController.swift in Sources */,
				3DED127321FEF1F100D5519B /* DeviceInfo.swift in Sources */,
				3D83A453221A443A0008EF2E /* FTTileCalculateView.swift in Sources */,
				3DB3CE1A224152BA0097771A /* FTGifImage.swift in Sources */,
				3DD8CD3F22095D1500EF6551 /* FTBaseViewController.swift in Sources */,
				3DD9313B22AA5FB5002BE7C6 /* FTShareProjectCollectionViewCell.swift in Sources */,
				3D96278021E4540100A67F49 /* LineOverlayView.swift in Sources */,
				3D9BC2DD220C13BF004FB245 /* FTFittileOptionViewController.swift in Sources */,
				3D4EA895220DD66D0087AB8B /* MSCachedAsyncViewDrawing.m in Sources */,
				3DEC86F421F5901B00FDF2EC /* Tile.swift in Sources */,
				3D9BC2D6220C0AEE004FB245 /* FTCalculateViewController.swift in Sources */,
				3D743BBD21E31B9B00A0AB0F /* FTDrawViewController.swift in Sources */,
				3DED127121FEF1F100D5519B /* AppService.swift in Sources */,
				3DD8CD412209709900EF6551 /* FTBGView.swift in Sources */,
				3DB3CE182241514C0097771A /* FTTutorialViewController.swift in Sources */,
				3D36857623F2E49F007EBD43 /* FTTileDetailTableViewCell.swift in Sources */,
				3DE35CEB2215592000899C21 /* FTCatalogDetailViewController.swift in Sources */,
				3D9BC2D8220C0C6E004FB245 /* FTMenuItem.swift in Sources */,
				3D9BC2D4220C097A004FB245 /* FTCatalogListViewController.swift in Sources */,
				3D1E68E325FA659A00514BC7 /* FTRoomViewController.swift in Sources */,
				3D743BBB21E31B9B00A0AB0F /* AppDelegate.swift in Sources */,
				3D93977921E72DE90010DD35 /* TileView.swift in Sources */,
				3D4EA890220DB4E20087AB8B /* FTTileCatalogCollectionViewCell.swift in Sources */,
				3DEC86F821F597D300FDF2EC /* AppData.swift in Sources */,
				3DD8CD4F2209A0FE00EF6551 /* FTProjectCollectionViewCell.swift in Sources */,
				3D2B4537221673CC00261E4D /* TileSize.swift in Sources */,
				3D2B453922167A3800261E4D /* FTTileSizeTableViewCell.swift in Sources */,
				3DED126621FEED0600D5519B /* AppButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BC721E31B9C00A0AB0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D743BD021E31B9C00A0AB0F /* MaskingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D743BD221E31B9C00A0AB0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D743BDB21E31B9C00A0AB0F /* MaskingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D743BCD21E31B9C00A0AB0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D743BB621E31B9B00A0AB0F /* Megahome */;
			targetProxy = 3D743BCC21E31B9C00A0AB0F /* PBXContainerItemProxy */;
		};
		3D743BD821E31B9C00A0AB0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D743BB621E31B9B00A0AB0F /* Megahome */;
			targetProxy = 3D743BD721E31B9C00A0AB0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D0FD66A220AE2AD00D58BBB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D0FD669220AE2AD00D58BBB /* en */,
				3D0FD66B220AE3F900D58BBB /* th */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		3D32170A222537F300A4E84E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D321709222537F300A4E84E /* en */,
				3D32170B222537F900A4E84E /* th */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3D743BBE21E31B9B00A0AB0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D743BBF21E31B9B00A0AB0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D743BC321E31B9C00A0AB0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D743BC421E31B9C00A0AB0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D743BDD21E31B9C00A0AB0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D743BDE21E31B9C00A0AB0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D743BE021E31B9C00A0AB0F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 819302D185C2A40A1E049E6E /* Pods-Megahome.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = T8DNJ43253;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				INFOPLIST_FILE = "Masking/Resources/Info-$(CONFIGURATION).plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.4;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.homepro.megahome.fittile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Masking/Resources/Masking-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D743BE121E31B9C00A0AB0F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 374712ADF89BDCF3A4B2F785 /* Pods-Megahome.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 31;
				DEVELOPMENT_TEAM = T8DNJ43253;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				INFOPLIST_FILE = "Masking/Resources/Info-$(CONFIGURATION).plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.homepro.megahome.fittile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Masking/Resources/Masking-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3D743BE321E31B9C00A0AB0F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32B00DDFA55D3397F45B0F3F /* Pods-MaskingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8DNJ43253;
				INFOPLIST_FILE = MaskingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digitopolisstudio.MaskingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Masking.app/Masking";
			};
			name = Debug;
		};
		3D743BE421E31B9C00A0AB0F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEF61B4B193DA301689D4FA6 /* Pods-MaskingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8DNJ43253;
				INFOPLIST_FILE = MaskingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digitopolisstudio.MaskingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Masking.app/Masking";
			};
			name = Release;
		};
		3D743BE621E31B9C00A0AB0F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5D8E1C52110DFBF1E93C792 /* Pods-MaskingUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8DNJ43253;
				INFOPLIST_FILE = MaskingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digitopolisstudio.MaskingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Masking;
			};
			name = Debug;
		};
		3D743BE721E31B9C00A0AB0F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B507DE2BC0116C334F10CFAD /* Pods-MaskingUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8DNJ43253;
				INFOPLIST_FILE = MaskingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digitopolisstudio.MaskingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Masking;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D743BB221E31B9B00A0AB0F /* Build configuration list for PBXProject "Masking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D743BDD21E31B9C00A0AB0F /* Debug */,
				3D743BDE21E31B9C00A0AB0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D743BDF21E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "Megahome" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D743BE021E31B9C00A0AB0F /* Debug */,
				3D743BE121E31B9C00A0AB0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D743BE221E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "MaskingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D743BE321E31B9C00A0AB0F /* Debug */,
				3D743BE421E31B9C00A0AB0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D743BE521E31B9C00A0AB0F /* Build configuration list for PBXNativeTarget "MaskingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D743BE621E31B9C00A0AB0F /* Debug */,
				3D743BE721E31B9C00A0AB0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D743BAF21E31B9B00A0AB0F /* Project object */;
}
