<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Helvethaica X v3.2.ttf">
            <string>DBHelvethaicaX-55Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-p1-6oj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LanchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-mJ-9eN">
                                <rect key="frame" x="62.5" y="288.5" width="250" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-E8-gK0">
                                <rect key="frame" x="302" y="637" width="63" height="20"/>
                                <fontDescription key="fontDescription" name="DBHelvethaicaX-55Regular" family="DB Helvethaica X" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHi-E8-gK0" secondAttribute="bottom" constant="10" id="8GQ-8b-C7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHi-E8-gK0" secondAttribute="trailing" constant="10" id="QNG-2D-HaE"/>
                            <constraint firstItem="Pat-p1-6oj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UBv-h3-NS8"/>
                            <constraint firstItem="Pat-p1-6oj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eHd-Xa-5Wc"/>
                            <constraint firstItem="KaI-mJ-9eN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fEi-Rz-sld"/>
                            <constraint firstAttribute="bottom" secondItem="Pat-p1-6oj" secondAttribute="bottom" id="pTr-u3-ORM"/>
                            <constraint firstItem="KaI-mJ-9eN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qGn-Y2-bM2"/>
                            <constraint firstAttribute="trailing" secondItem="Pat-p1-6oj" secondAttribute="trailing" id="tk5-xf-d2s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LanchScreen" width="375" height="667"/>
        <image name="LanchScreenLogo" width="250" height="90"/>
    </resources>
</document>
