/*
 InfoPlist.strings
 Masking
 
 Created by Aduldach Pradubyart on 6/2/2562 BE.
 Copyright © 2562 Aduldach Pradubyart. All rights reserved.
 */

"NSLocationWhenInUseUsageDescription" = "Fit tile require permission for location service find your nearest store.";
"NSLocationAlwaysUsageDescription" = "Fit tile require permission for location service find your nearest store.";
"NSLocationAlwaysAndWhenInUseUsageDescription" = "Fit tile require permission for location service find your nearest store.";
"NSCalendarsUsageDescription" = "Fit tile require permission for Calendar in case of voucher validation. Please allow.";
"NSPhotoLibraryUsageDescription" = "Please allow application to access your Photos to save your project.";
"NSCameraUsageDescription" = "Please allow application to access your Camera to start using room tile retouching function.";
"NSPhotoLibraryAddUsageDescription" = "Please allow application to access your Photos to save your project.";
