<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.95" android:fillColor="#ffffff"
        android:pathData="M100,1.5L100,1.5A98.5,98.5 0,0 1,198.5 100L198.5,100A98.5,98.5 0,0 1,100 198.5L100,198.5A98.5,98.5 0,0 1,1.5 100L1.5,100A98.5,98.5 0,0 1,100 1.5z"
        android:strokeColor="?attr/colorAccent" android:strokeWidth="3"/>
    <path android:fillColor="?attr/colorAccent" android:pathData="M50,67.046L100,50L150,67.046V129.545L100,150L50,129.545V98.296V67.046Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M50,67.046L100,50L150,67.046M50,67.046L100,85.796M50,67.046V98.296V129.545L100,150M150,67.046L100,85.796M150,67.046V129.545L100,150M100,85.796V150"
        android:strokeColor="#ffffff" android:strokeWidth="4"/>
</vector>
