/* 
  Localizable.strings
  Masking

  Created by Aduldach Pradubyart on 6/2/2562 BE.
  Copyright © 2562 Aduldach Pradubyart. All rights reserved.
*/

// Default
"cancel" = "ยกเลิก";
"back" = "กลับ";
"info" = "ข้อมูล";
"notice" = "โปรดทราบ";
"save" = "บันทึก";
"share" = "ส่งต่อ";
"error" = "ข้อผิดพลาด";
"delete" = "ลบ";
"empty content" = "ไม่พบเนื้อหา";
"loading" = "กำลังโหลด";
"settings" = "การตั้งค่า";
"room" = "ห้อง";
"Room" = "ห้อง";

// Alert Message
"UnknowErrorCondition" = "ขออภัย เกิดข้อผิดพลาดบางประการ กรุณากลับมาใช้งานใหม่อีกครั้ง";
"LoadTileError" = "ขออภัย ไม่สามารถดาวน์โหลดข้อมูลกระเบื้องมาติดตั้งได้ กรุณาตรวจสอบสัญญาณอินเทอร์เน็ตแล้วลองใหม่อีกครั้ง";
"LoadProjectError" = "ขออภัย ไม่สามารถดาวน์โหลดข้อมูลโปรเจคได้ กรุณาตรวจสอบสัญญาณอินเทอร์เน็ตแล้วลองใหม่อีกครั้ง";
"CalculateSeriveError" = "ขออภัย ระบบไม่สามารถคำนวณได้ ณ ขณะนี้ กรุณลองใหม่อีกครั้ง";
"QRCodeIncorrectFormatError" = "ขออภัย รหัส QR โค้ดไม่ถูกต้องตามรูปแบบที่กำหนดไว้ กรุณาใช้สแกนเฉพาะ QR โค้ดของฟิทไทล์ เท่านั้น";
"DuplicateTileError" = "กระเบื้องลายนี้มีอยู่ในแคตตาล็อกของคุณเรียบร้อยแล้ว";
"AppCameraPermisstionError" = "กรุณาอนุญาตให้แอปพลิเคชั่นเข้าถึงการใช้งานของ กล้องถ่ายภาพ เพื่อความสะดวกในการทำงานแก้ไขภาพการปูกระบื้องบนพื้นห้องของคุณ";
"AppCameraNotOpenError" = "แอปพลิเคชั่นไม่สามารถถ่ายภาพได้ในขณะนี้ กรุณาตรวจสอบการให้อนุญาตการเข้าถึงกล้องถ่ายภาพ หรือ กรุณาปิดแอปพลิเคชั่นแล้วเริ่มใหม่";
"AppCantSaveImageError" = "ขออภัย ไม่สามารถบันทึกภาพลงในแกลเลอรี่ภาพถ่ายของคุณ กรุณาตรวจสอบพื้นที่ว่างของอุปกรณ์ของคุณว่ามีเพียงพอหรือไม่";
"UploadTileProjectError" = "ขออภัย ไม่สามารถอัปโหลดข้อมูลโปรเจคได้ กรุณาตรวจสอบสัญญาณอินเทอร์เน็ตแล้วลองใหม่อีกครั้ง";

// App Title
"AppTitle" = "ฟิทไทล์";

// Page Title
"MyProjectPageTitle" = "โปรเจ็คของฉัน";
"CatalogListPageTitle" = "แคตตาล็อก";
"CalculatePageTitle" = "คำนวณ";
"RoomPageTitle" = "ห้องตัวอย่าง";

// Tabbar Title
"TabbarTitleProjects" = "โปรเจ็ค";
"TabbarTitleFittile" = "ฟิทไทล์";
"TabbarTitleCatalog" = "แคตตาล็อก";
"TabbarTitleCalculate" = "คำนวณ";
"TabbarTitleRoom" = "ห้องตัวอย่าง";

// My Project
"GeetingTitle" = "สวัสดีค่ะ";
"GeetingDetail" = "ดูเหมือนว่าคุณยังไม่เคยสร้างโปรเจ็คเลย";
"StartProjectTitle" = "เริ่มต้นสร้างโปรเจ็คแรกของคุณ เพียงแตะที่ปุ่ม ฟิทไทล์ | ตามลูกศร";
"StartProjectTitleHilight" = "ฟิทไทล์";
"StartProjectRemark" = "*ภาพที่เห็นเป็นเพียงการจำลองเสมือนจริงเพื่อความเข้าใจเบื้องต้นเท่านั้น ในการปูกระเบื้องจริงอาจจะได้ผลแตกต่างออกไปจากภาพในแอปพลิเคชั่น";
"CreateShareProjectButton" = "สร้างโปรเจคร่วมกัน";
"ScanShareProjectButton" = "สแกน QR โค้ด";

// Camera
"CameraActionTitle" = "กล้อง";
"ARActionTitle" = "เริ่ม AR";
"ShotActionTitle" = "บันทึกภาพ";

// Catalog
"QRCodeScanTitle" = "สแกน QR โค้ด";
"CatalogFilterTitle" = "คัดกรอง";
"CatalogFilteredTitle" = "คัดกรอง*";
"CatalogFilterAllTitle" = "ทั้งหมด";
"CatalogWallTitle" = "ผนัง";
"SegmentTypeWallTitle" = "กระเบื้องผนัง";
"SegmentTypeFloorTitle" = "กระเบื้องปูพื้น";
"SegmentTypeAllTitle" = "กระเบื้องทั้งหมด";

// Catalog Detail
"CatalogDetailTitle" = "รายละเอียด";
"CatalogButtonBuy" = "สั่งซื้อ";
"CatalogButtonSave" = "บันทึก";
"CatalogButtonDelete" = "ลบ";
"CatalogButtonSeeMore" = "ห้องตัวอย่าง";
"CatalogButtonCalculate" = "คำนวณ";
"CatalogInfoProductNo" = "รหัสสินค้า";
"CatalogInfoBrand" = "ยี่ห้อ";
"CatalogInfoSize" = "ขนาด";
"CatalogInfoFeture" = "ข้อมูล";
"CatalogInfoName" = "ชื่อรุ่น";
"CatalogInfoSizeValue" = "%d x %d ซม.";
"CatalogTitlePlaceholder" = "กรุณาใส่ชื่อห้อง";
"CatalogForSaleMan" = "สำหรับพนักงาน";
"CatalogForSaleManTitle" = "สำหรับสาขา : บาร์โค้ดสำหรับข้อมูลการขาย fit tile";

// Project
"ProjectBeforeSegment" = "ก่อนแต่ง";
"ProjectAfterSegment" = "หลังแต่ง";
"ProjectStatusPending" = "รอการแต่ง";
"ProjectStatusFittile" = "ฟิทไทล์";
"ProjectButtonSave" = "บันทึก";
"ProjectButtonDelete" = "ลบ";
"ProjectButtonReceive" = "รับรูป";
"ProjectButtonUploading" = "กำลังอัปโหลด...";
"ProjectButtonFittile" = "FIT TILE";
"ProjectButtonComplete" = "เสร็จ";
"ProjectButtonReupload" = "อัปโหลดอีกครั้ง";
"ProjectButtonDone" = "เสร็จ";
"ProjectQRCodeReamrk" = "กรุณาใช้ แอปฟิทไทล์ แสกนเพืื่อนำไปตกแต่ง";

// Draw
"Scale" = "ปรับขนาด";
"Tilt" = "ปรับมุมมอง";
"RoomNameAlertMessage" = "กรุณาใส่ชื่อห้องของคุณ";
"DefaultRoomName" = "ห้อง";
"AlartTiltMessage" = "เลือกพื้นที่ปูกระเบื้อง";
"TiltLeft" = "ผนังด้านซ้าย";
"TiltRight" = "ผนังด้านขวา";
"TiltFloor" = "พื้น";
"SaveProjectAlartTitle" = "โปรดเลือก";
"SaveProjectOptionAddArtboard" = "เพิ่ม เลเยอร์";
"SaveProjectOptionSave" = "บันทึก โปรเจค";
"ProjectBeforeButton" = "ภาพต้นฉบับ";
"ProjectAfterButton" = "ภาพตกแต่ง";
"AlartWallMessage" = "กระเบื้องนี้ใช้สำหรับปูผนังเท่านั้น";
"AlartWallPlanFloorMessage" = "กระเบื้องที่เลือกอยู่เป็น กระเบื้องผนัง ไม่สามารถใช้ปูพื้นได้ กรุณาเลือกกระเบื้องรุ่นอื่น";

// Tutorial
"TutorialPlottTitle" = "หมุด";
"TutorialScaleTitle" = "ปรับขนาด";
"TutorialTiltTitle" = "ปรับมุมมอง";
"TutorialLocationTitle" = "เลื่อนจัดวาง";
"TutorialPlottDetail" = "แตะเพื่อปักหมุดตามมุมของพื้นที่ เพื่อสร้าง พื้นที่การปูกระเบื้อง";
"TutorialScaleDetail" = "ปรับขนาดกระเบื้องให้ขนาดกระเบื้องสอด คล้องกับขนาดของพื้นที่ตามความเป็นจริง";
"TutorialTiltDetail" = "ปรับมุมมองของกระเบื้องให้สอด คล้องกับมุมมองของภาพถ่าย";
"TutorialLocationDetail" = "เลื่อนจัดวาง ตำแหน่งรูปแบบการปูกระเบื้องตามความสวยงาม";
"TutorialPreviousTitle" = "ก่อนหน้า";
"TutorialNextTitle" = "ถัดไป";
"TutorialDoneTitle" = "เสร็จ";

// Project Detail
"ProjectDetailCreateDate" = "วันที่สร้าง";
"ProjectDetailDelete" = "ลบ";
"ProjectDetailScanText" = "สแกน QR code เพื่อแชร์รูปพื้นที่";

// Calculate
"CalculateResetButton" = "เริ่มใหม่";
"CalculateTileSizeTitle" = "1. เลือกขนาดกระเบื้องที่คุณต้องการใช้";
"CalculateTileNoneSizeTitle" = "กรุณาเลือกขนาดกระเบื้อง";
"CalculateTileCatalogTitle" = "แคตตาล็อก";
"CalculateTileOrTitle" = "หรือ";
"CalculateInchSizeTitle" = "%@\" x %@\"";
"CalculateCmSizeTitle" = "%@ x %@ ซม.";
"CalculateTileInfoProductTitle" = "ชื่อสินค้า";
"CalculateTileInfoSizeTitle" = "ขนาด";
"CalculateTileInfoPackTitle" = "บรรจุกล่อง";
"CalculateTileAreaTitle" = "2. ระบุขนาดพื้นที่ในการปูกระเบื้อง";
"CalculateTileAreaOption1Title" = "กรอกขนาดพื้นที่";
"CalculateTileAreaOption2Title" = "กรอกระยะ กว้าง x ยาว";
"CalculateTileAreaSizeTitle" = "ขนาดพื้นที่";
"CalculateTileAreaWidthTitle" = "กว้าง";
"CalculateTileAreaLengthTitle" = "ยาว";
"CalculateTileAreaUnitTitle" = "ตารางเมตร";
"CalculateTileAreaUnitMeterTitle" = "เมตร";
"CalculateTileExtraTitle" = "3. ระบุปริมาณกระเบื้องสำรอง";
"CalculateTileExtraOption1Title" = "เพิ่มสำรอง";
"CalculateTileExtraOption2Title" = "ไม่ต้องการสำรอง";
"CalculateTileExtraOptionUnit0Title" = "5%";
"CalculateTileExtraOptionUnit1Title" = "10%";
"CalculateTileExtraOptionUnit2Title" = "15%";
"CalculateTileExtraRemarkTitle" = "เราแนะนำให้คุณสำรองกระเบื้องไว้ประมาณ 10% ที่อาจจะเกิดความเสียหายที่หน้างาน ";
"CalculateTileUnitCentimaterTitle" = "เซนติเมตร";
"CalculateTileUnitInchTitle" = "นิ้ว";

"CalculateTileResultTitle" = "จำนวนซื้อ";
"CalculateTileResultTitleUnit" = "หน่วย";

"CalculateTileResultConfirmTitle" = "คำนวณ";
"CalculateTileResultBuyTitle" = "สั่งซื้อ";
"CalculateTileResultRemarkTitle" = "หมายเหตุ : ผลลัพธ์จากการคำนวนเป็นค่าโดยประมาณเท่านั้น";
